---

app_name: pyquestionnaire
app_base_path: /opt/{{ app_name }}
app_path: "{{ app_base_path }}/app"
app_conf_path: "{{ app_path }}/conf"
app_db_path: "{{ app_path }}/db"
app_db_filename: db.sqlite3
app_templates_path: "{{ app_path }}/templates"
app_log_path: "/var/log/{{ app_name }}"
app_project_path: "{{ app_path }}/gitproject"
app_version: master
app_user: "{{ app_name }}"
app_git_repo: https://github.com/oguzey/questionnaire
